[PHPEdProject]
RelativeRootDir=..\yspesenido
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=index.php
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=Z:\Dev\www\yspesenido
MappingURL0=
MappingPublishing0=
MappingCount=2
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=rXCI02KdxI6pIOj86XN1IvOBxTm9G1+gFpNzPMom1whOCksEel2vUPf42slaRMWfRGG4mp5bTzcTwK286pPgYQ==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=1
ParserProp_Override=0
ParserProp_PHP_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
MappingRemote1=Z:\Dev\www\yii-1.1.0.r1700
MappingLocal1=Z:\Dev\www\yii-1.1.0.r1700
MappingURL1=
MappingPublishing1=
IncPath0=Z:\Dev\www\yii-1.1.0.r1700
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=1
swebrooturl=http://localhost/
sprojectroot=Z:\Dev\www\yspesenido
sremotewebroot=Z:\Dev\www\yspesenido\
